WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="รายได้" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="236,57,0,0" FontSize="20" />
        <TextBlock Text="รายจ่าย" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="224,106,0,0" FontSize="20" />
        <TextBlock Text="ราคาของที่อยากได้" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,156,0,0" FontSize="20" />
        <TextBox x:Name="txtIncome" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="293,60,0,0" Width="150" Height="25" />
        <TextBox x:Name="txtExpenditure" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="294,109,0,0" Width="150" Height="25" />
        <TextBox x:Name="txtWant" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="296,156,0,0" Width="150" Height="25" />
        <Button Content="คำนวณ" HorizontalAlignment="Left" Margin="301,277,0,0" VerticalAlignment="Top" Height="40" Width="145" RenderTransformOrigin="0.5,0.5" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FFEC5151" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.131"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock Text="ต้องเก็บเงินทั้งหมด" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="139,214,0,0" FontSize="20" />
        <TextBox x:Name="txtAnswer" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="297,217,0,0" Width="150" Height="25" IsEnabled="False"/>
        <TextBlock Text="บาท/วัน" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="456,58,0,0" FontSize="20" />
        <TextBlock Text="บาท/วัน" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="458,112,0,0" FontSize="20" />
        <TextBlock Text="วัน" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="463,216,0,0" FontSize="20" />
    </Grid>
</Window>
